{
  "name": "ReSubs",
  "short_name": "ReSubs: Subscription Manager",
  "icons": [
    {
      "src": "/images/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.resubs",
      "url": "https://play.google.com/store/apps/details?id=app.resubs"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "description": "Manage and track all your recurring subscriptions in one place."
}
